.home {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: fixed;
    top: 0;
}

.homepage {
    background-color: whitesmoke;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-align: center;

    .header-home {
        position: fixed;
        z-index: 4;
        height: 55px;
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            color: rgb(41, 56, 86);
            font-size: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .homepage-nav {
            font-size: 20px;
            margin-right: 13px;
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;

            .login {
                text-decoration: none;
                color: #0065ff;
            }

            .signup {
                text-decoration: none;
                padding: 0.25rem 0.5rem;
                color: #fff;
                font-size: 1.09375rem;
                background-color: #0065ff;
                line-height: 1.5;
                border-radius: 0.2rem;

                &:hover {
                    background-color: #0066ffce;
                }
            }
        }

        @media (max-width: 600px) {
            & {
                padding: 0 10px;
                height: 35px;
            }
        }
    }

    .layout {
        display: grid;
        grid-template-columns: 0 1fr 300px;

        .main-home-page {
            grid-column: 2;
            margin-top: 180px;
            margin-left: 220px;
            display: flex;
            align-items: center;
            justify-content: space-around;

            .started {
                max-width: 600px;
                margin-bottom: 50px;
                z-index: 13;
                display: flex;
                flex-direction: column;
                gap: 20px;

                @media (max-width: 550px) {
                    & {
                        gap: 0;
                        line-height: 1.3;
                    }
                }

                .txt-title {
                    color: #091e42;
                    margin-bottom: 8rem;
                    font-size: rem(24px);
                    font-weight: 400;
                    letter-spacing: 1;
                    line-height: 2;
                    text-align: left;

                    @media (max-width: 915px) {
                        & {
                            line-height: 1.3;
                            font-size: rem(20px);
                        }
                    }

                    @media (max-width: 450px) {
                        & {
                            font-size: 1.7rem;
                        }
                    }
                }

                .start-btn {
                    display: inline-block;
                    font-size: 1.25rem;
                    margin-bottom: 18rem;
                    color: #fff;
                    background-color: #0065ff;
                    border-color: #0065ff;
                    border-radius: 6px;
                    border: 1px solid transparent;
                    color: rgb(255, 255, 255);
                    padding: 0.875rem 0.75rem;
                    width: 180px;
                    cursor: pointer;

                    &:hover {
                        background-color: #0066ffce;
                    }
                }
            }
            @media (max-width: 870px) {
                & {
                    margin-top: 100px;
                    flex-direction: column-reverse;

                    & .started {
                        align-items: center;

                        & .txt-title {
                            text-align: center;
                        }
                        .img {
                            display: grid;
                            grid-template-columns: 500px;
                            max-width: 100%;
                            height: auto;
                            position: relative;
                            bottom: 90px;
                        }
                    }
                }
            }
        }
    }
}
